{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAMZA-PC;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;",

  },
  "Stripe": {
    "SecretKey": "sk_test_51PwhiSRsmKeLze1gKUSYtm2uMgB60EO6BZd4lFmCVacfz6kJ1Dg5ngx6C0qJ6FPkTUOZ8GIDyw9BtDgrErMOXG6700i4EuUr48",
    "PublishableKey": "pk_test_51PwhiSRsmKeLze1gIUvZ7jD9xmz3Rmqzzpn7nMJZyzggsG0WRjm36neNdqDrKYX8e7x4AOTEs3uCr0IwNzG5TgAN00SwSyFYuu"
  }
}